upstream try_django {
  server web:8000;
}

# Redirect all non-encrypted to encrypted
server {
    server_name hbihub.com;
    listen 80;
    return 301 https://hbihub.com$request_uri;
}

server {
    server_name hbihub.com;

    listen 443;  
    ssl on;  
    ssl_certificate /etc/letsencrypt/live/hbihub.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hbihub.com/privkey.pem;


    client_max_body_size 4G;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://try_django;
            break;
        }
    }
}
